<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://media0.giphy.com/media/5Ogqog6ObJbrL3t2Em/giphy.gif?cid=ecf05e47ulrvz8nhxei11r1lr6cgcwjj92kmwcnt42zr6955&ep=v1_gifs_related&rid=giphy.gif&ct=g'); /* Replace with the actual path or URL of your gif */
            background-size: cover;
            background-position: center;
            filter: blur(1px); 
            z-index: -1;
        }

        @font-face {
            font-family: 'LiveOverfont';
            src: url('LiveOverfont.woff') format('woff');
        }

        #profile-picture {
            margin-top: 20%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 10px; 
        }

        #profile-name {
            color: white;
            font-family: 'LiveOverfont', sans-serif; 
            font-size: 40px;
        }

        .social-buttons {
            display: flex;
            justify-content: space-between;
            width: 250px;
            margin-top: 20px;
        }

        .social-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .social-button:last-child {
            margin-right: 0;
        }

        .social-button img {
            width: 50px;
            height: 50px; 
        }
    </style>
    <title>Social Media</title>
</head>
<body>

<img id="profile-picture" src="profile.png" alt="Your Profile Picture">
<p id="profile-name">Timothy</p>

<div class="social-buttons">
    <a href="https://www.facebook.com/your.email.here/" target="_blank" class="social-button"><img src="facebook.png" alt="Facebook"></a>
    <a href="https://github.com/timotxc" target="_blank" class="social-button"><img src="github.png" alt="GitHub"></a>
    <a href="https://www.instagram.com/openai.dev" target="_blank" class="social-button"><img src="instagram.png" alt="Instagram"></a>
    <a href="https://timotxc.github.io/ngl.link/" target="_blank" class="social-button"><img src="ngl.png" alt="NGL"></a>
</div>

</body>
</html>
